{
  "hosting": {
    "public": "dist/proyecto-portal-etan/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/index.html",
        "destination": "/index.csr.html"
      },
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ]
  }
}